Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: FSFAP

Files: ChangeLog
Copyright: assignment to the FSF.
License: UNKNOWN

Files: GNUmakefile
 maint.mk
Copyright: 1985, 1986, 1988, 1990-2014, Free Software Foundation, Inc.
License: GPL-3+

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2013, Free Software Foundation
License: FSFAP

Files: Makefile.in
 NEWS
Copyright: 1992, 1994-2014, Free Software Foundation, Inc.
License: UNKNOWN

Files: aclocal.m4
Copyright: 1992-2014, Free Software Foundation, Inc.
License: FSFULLR

Files: build-aux/*
Copyright: 1985, 1986, 1988, 1990-2014, Free Software Foundation, Inc.
License: GPL-3+

Files: build-aux/compile
 build-aux/depcomp
 build-aux/mdate-sh
 build-aux/missing
Copyright: 1995-2013, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: build-aux/config.rpath
Copyright: 1992-2014, Free Software Foundation, Inc.
License: FSFULLR

Files: build-aux/install-sh
Copyright: 1994, X Consortium
License: X11

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: doc/Makefile.in
Copyright: 1992, 1994-2014, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/wdiff.info
Copyright: 1992, 1994, 1997-1999, 2010-2013, Free
License: UNKNOWN

Files: doc/wdiff.texi
Copyright: 1992, 1994, 1997-1999, 2010-2012, @copyright{}
License: UNKNOWN

Files: lib/*
Copyright: 1985, 1986, 1988, 1990-2014, Free Software Foundation, Inc.
License: GPL-3+

Files: lib/alloca.in.h
 lib/asprintf.c
 lib/error.h
 lib/uniwidth.in.h
Copyright: 1995-1997, 1999, 2001-2014, Free Software Foundation
License: GPL-3+

Files: lib/getdelim.c
 lib/getopt.c
 lib/getopt.in.h
 lib/getopt1.c
 lib/getopt_int.h
 lib/gettext.h
 lib/pathmax.h
 lib/printf-args.c
 lib/printf-args.h
 lib/printf-parse.h
 lib/realloc.c
 lib/regex.h
 lib/strstr.c
 lib/xalloc-die.c
Copyright: 1985, 1987-2014, Free Software
License: GPL-3+

Files: m4/*
Copyright: 1992-2014, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/alloca.m4
 m4/getline.m4
 m4/glibc21.m4
 m4/intmax_t.m4
 m4/malloca.m4
 m4/mbrtowc.m4
 m4/pathmax.m4
 m4/vasprintf.m4
Copyright: 1997-2014, Free Software Foundation
License: FSFULLR

Files: m4/gettext.m4
 m4/intlmacosx.m4
 m4/po.m4
 m4/progtest.m4
Copyright: 1995-2014, Free Software Foundation, Inc.
License: FSFULLR and/or GPL and/or LGPL

Files: m4/gnulib-cache.m4
 m4/gnulib-comp.m4
Copyright: 1985, 1986, 1988, 1990-2014, Free Software Foundation, Inc.
License: GPL-3+

Files: m4/nls.m4
Copyright: 1995-2003, 2005, 2006, 2008-2014, Free Software Foundation
License: FSFULLR and/or GPL and/or LGPL

Files: m4/onceonly.m4
Copyright: 1995-1997, 1999, 2001-2014, Free Software Foundation
License: GPL-3+

Files: man/*
Copyright: then exit
License: UNKNOWN

Files: man/Makefile.am
Copyright: no-info-found
License: FSFAP

Files: man/Makefile.in
Copyright: 1992, 1994-2014, Free Software Foundation, Inc.
License: UNKNOWN

Files: man/mdiff.1
Copyright: Copyright (co 1992, 1997, 1998, 1999, 2010, Free Software Foundation, Inc.
License: UNKNOWN

Files: man/unify.1
Copyright: Copyright (co 1994, 1997 Free Software Foundation, Inc.
License: UNKNOWN

Files: src/*
Copyright: 1985, 1986, 1988, 1990-2014, Free Software Foundation, Inc.
License: GPL-3+

Files: src/Makefile.am
Copyright: no-info-found
License: FSFAP

Files: src/Makefile.in
Copyright: 1992, 1994-2014, Free Software Foundation, Inc.
License: UNKNOWN

Files: tests/*
Copyright: 1985, 1986, 1988, 1990-2014, Free Software Foundation, Inc.
License: GPL-3+

Files: tests/testsuite
Copyright: 1992, 1994-2014, Free Software Foundation, Inc.
License: UNKNOWN

Files: tests/testsuite.at
Copyright: 1998, Progiciels Bourbeau-Pinard inc.
License: UNKNOWN

